# CloudCrafting

./: README.md  cloud_crafting.sql  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sprixin/apis/: PayFeignApi.java
cloud-api-commons/src/main/java/com/sprixin/cloud/apis/: PayFeignApi.java
cloud-api-commons/src/main/java/com/sprixin/cloud/resp/: ReturnCodeEnum.java
cloud-api-commons/src/main/java/com/sprixin/dto/: PayDTO.java
cloud-api-commons/src/main/java/com/sprixin/exp/: GlobalExceptionHandler.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/sprixin/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/java/com/sprixin/cloud/config/: FaviconConfiguration.java  FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/sprixin/cloud/controller/: OrderCircuitController.java  OrderController.java
cloud-consumer-feign-order80/src/main/java/com/sprixin/config/: FaviconConfiguration.java  FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/sprixin/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sprixin/: Main80.java
cloud-consumer-order80/src/main/java/com/sprixin/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/sprixin/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/sprixin/entities/: PayDTO.java
cloud-consumer-order80/src/main/java/com/sprixin/resp/: ResultData.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/controller/: PayCircuitController.java  PayController.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/dto/: PayDTO.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/entities/: Pay.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/entity/: Pay.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/exp/: GlobalExceptionHandler.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/resp/: ResultData.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/sprixin/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yaml  application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayXml.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/controller/: PayController.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/entities/: Pay.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/resp/: ReturnCodeEnum.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/service/: PayService.java
cloud-provider-payment8002/src/main/java/com/sprixin/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
doc/: cloud-rafting.sql
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/sprixin/cloud/: CodeGenerate.java
mybatis_generator2024/src/main/java/com/sprixin/cloud/convert/: MysqlTypeConvertCustom.java
mybatis_generator2024/src/main/resources/templates/: entity.java.ftl
